# Dotnet-Advanced

./: .gitignore  GameStore.sln
BackEnd/GameStore.API/: GameStore.API.csproj  appsettings.json  gamestore.db  gamestore.db-shm  gamestore.db-wal  requests.http
BackEnd/GameStore.API/Data/: DataExtensions.cs
BackEnd/GameStore.API/Data/Migrations/: 20260107203304_AddImageUri.cs  GameStoreContextModelSnapshot.cs
BackEnd/GameStore.API/Models/: Game.cs  Genre.cs
BackEnd/GameStore.API/Properties/: launchSettings.json
BackEnd/GameStore.API/shared/FileUpload/: FileUploadResult.cs
GameStore.API/: GameStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  gamestore.db  gamestore.db-shm  gamestore.db-wal  requests.http
GameStore.API/Data/: DataExtensions.cs  GameDataLogger.cs  GameStoreContext.cs  GameStoreData.cs
GameStore.API/Data/Migrations/: 20251217025230_InitialCreate.Designer.cs  20251217025230_InitialCreate.cs  20260107203304_AddImageUri.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.API/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs
GameStore.API/Features/Games/CreateGame/: CreateGameDto.cs  CreateGameEndpoint.cs
GameStore.API/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
GameStore.API/Features/Games/GetGame/: GetGameDto.cs  GetGameEndpoint.cs
GameStore.API/Features/Games/GetGames/: GamesSummaryDto.cs  GetGamesDto.cs  GetGamesEndpoint.cs
GameStore.API/Features/Games/UpdateGame/: UpdateGameDto.cs  UpdateGameEndpoint.cs
GameStore.API/Features/Genres/GetGenres/: GetGenresEndpoint.cs
GameStore.API/Models/: Game.cs
GameStore.API/Properties/: launchSettings.json
GameStore.API/shared/ErrorHandling/: GlobalExceptionHandler.cs
GameStore.API/shared/FileUpload/: FileUploadResult.cs  FileUploader.cs
GameStore.API/shared/Timing/: RequestTimingMiddleware.cs
(+12 files in other folders)
